{
  "name": "apex",
  "version": "9.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/localize": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/platform-server": "9.0.0",
    "@angular/router": "9.0.0",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "@ng-select/ng-select": "3.7.2",
    "@ngrx/store": "8.6.0",
    "@ngx-translate/core": "12.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-charts": "13.0.2",
    "@swimlane/ngx-datatable": "16.0.3",
    "@types/chartist": "0.9.47",
    "@types/d3-shape": "1.3.2",
    "@types/dragula": "3.7.0",
    "angular-archwizard": "5.0.0",
    "angular-calendar": "0.28.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "d3": "5.15.0",
    "datatables.net": "1.10.20",
    "date-fns": "2.9.0",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "2.24.0",
    "ng-chartist": "3.1.0",
    "ng2-charts": "2.3.0",
    "ng2-completer": "3.0.3",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.4.0",
    "ng2-nouislider": "1.8.2",
    "ngx-chips": "2.1.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-image-cropper": "^3.0.3",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-quill": "8.0.0",
    "ngx-toastr": "12.0.0",
    "ngx-ui-switch": "8.3.0",
    "ngx-videogular": "^9.0.1",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "prismjs": "1.19.0",
    "quill": "1.3.7",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.4",
    "screenfull": "5.0.1",
    "sweetalert2": "9.7.2",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@types/core-js": "2.5.2",
    "@types/jasmine": "3.5.3",
    "@types/node": "^13.7.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "rxjs-compat": "6.5.4",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
